<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.foodquiz.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_normal"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/food_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/q1"
            android:textSize="@dimen/text_size"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_double"
            android:layout_marginStart="@dimen/spacing_double"
            android:layout_marginRight="@dimen/spacing_double"
            android:layout_marginEnd="@dimen/spacing_double"
            android:textColor="@color/greenColorText"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/q1_answer_true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_big"
                android:layout_marginLeft="@dimen/spacing_big"
                android:layout_marginEnd="@dimen/spacing_micro"
                android:layout_marginRight="@dimen/spacing_micro"
                android:layout_weight="1"
                android:drawableStart="@drawable/true_icon"
                android:drawableLeft="@drawable/true_icon" />

            <RadioButton
                android:id="@+id/q1_answer_false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_micro"
                android:layout_marginStart="@dimen/spacing_micro"
                android:layout_weight="1"
                android:drawableStart="@drawable/false_icon"
                android:drawableLeft="@drawable/false_icon" />
        </RadioGroup>

        <TextView
            android:layout_marginTop="@dimen/question_spacing"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/q2"
            android:textSize="@dimen/text_size"
            android:layout_marginLeft="@dimen/spacing_double"
            android:layout_marginStart="@dimen/spacing_double"
            android:layout_marginRight="@dimen/spacing_double"
            android:layout_marginEnd="@dimen/spacing_double"
            android:textColor="@color/greenColorText"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/q2_answer_true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_big"
                android:layout_marginLeft="@dimen/spacing_big"
                android:layout_marginEnd="@dimen/spacing_micro"
                android:layout_marginRight="@dimen/spacing_micro"
                android:layout_weight="1"
                android:drawableStart="@drawable/true_icon"
                android:drawableLeft="@drawable/true_icon" />

            <RadioButton
                android:id="@+id/q2_answer_false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_micro"
                android:layout_marginStart="@dimen/spacing_micro"
                android:layout_weight="1"
                android:drawableStart="@drawable/false_icon"
                android:drawableLeft="@drawable/false_icon" />
        </RadioGroup>

        <TextView
            android:layout_marginTop="@dimen/question_spacing"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/q3"
            android:textSize="@dimen/text_size"
            android:layout_marginLeft="@dimen/spacing_double"
            android:layout_marginStart="@dimen/spacing_double"
            android:layout_marginRight="@dimen/spacing_double"
            android:layout_marginEnd="@dimen/spacing_double"
            android:textColor="@color/greenColorText"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/q3_ans1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_double"
            android:layout_marginStart="@dimen/spacing_double"
            android:layout_marginRight="@dimen/spacing_double"
            android:layout_marginEnd="@dimen/spacing_double"
            android:text="@string/q3_ans1"
            android:textSize="@dimen/text_size"
            android:textColor="@color/greenColorText" />

        <CheckBox
            android:id="@+id/q3_ans2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_double"
            android:layout_marginStart="@dimen/spacing_double"
            android:layout_marginRight="@dimen/spacing_double"
            android:layout_marginEnd="@dimen/spacing_double"
            android:text="@string/q3_ans2"
            android:textSize="@dimen/text_size"
            android:textColor="@color/greenColorText" />

        <CheckBox
            android:id="@+id/q3_ans3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_double"
            android:layout_marginStart="@dimen/spacing_double"
            android:layout_marginRight="@dimen/spacing_double"
            android:layout_marginEnd="@dimen/spacing_double"
            android:text="@string/q3_ans3"
            android:textSize="@dimen/text_size"
            android:textColor="@color/greenColorText" />

        <CheckBox
            android:id="@+id/q3_ans4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_double"
            android:layout_marginStart="@dimen/spacing_double"
            android:layout_marginRight="@dimen/spacing_double"
            android:layout_marginEnd="@dimen/spacing_double"
            android:text="@string/q3_ans4"
            android:textSize="@dimen/text_size"
            android:textColor="@color/greenColorText" />

        <CheckBox
            android:id="@+id/q3_ans5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_double"
            android:layout_marginStart="@dimen/spacing_double"
            android:layout_marginRight="@dimen/spacing_double"
            android:layout_marginEnd="@dimen/spacing_double"
            android:text="@string/q3_ans5"
            android:textSize="@dimen/text_size"
            android:textColor="@color/greenColorText" />

        <TextView
            android:layout_marginTop="@dimen/question_spacing"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/q4"
            android:textSize="@dimen/text_size"
            android:layout_marginLeft="@dimen/spacing_double"
            android:layout_marginStart="@dimen/spacing_double"
            android:layout_marginRight="@dimen/spacing_double"
            android:layout_marginEnd="@dimen/spacing_double"
            android:textColor="@color/greenColorText"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/q4_check1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_double"
                android:layout_marginStart="@dimen/spacing_double"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingStart="@dimen/spacing_normal"
                android:layout_weight="0.7"
                android:textSize="@dimen/text_size"
                android:textColor="@color/greenColorText"
                android:text="@string/q4_check1"/>

            <RadioButton
                android:id="@+id/q4_check2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingStart="@dimen/spacing_normal"
                android:layout_weight="1"
                android:textSize="@dimen/text_size"
                android:textColor="@color/greenColorText"
                android:text="@string/q4_check2" />

            <RadioButton
                android:id="@+id/q4_check3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingStart="@dimen/spacing_normal"
                android:layout_weight="1"
                android:textSize="@dimen/text_size"
                android:textColor="@color/greenColorText"
                android:text="@string/q4_check3" />
        </RadioGroup>

        <TextView
            android:layout_marginTop="@dimen/question_spacing"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/q5"
            android:textSize="@dimen/text_size"
            android:layout_marginLeft="@dimen/spacing_double"
            android:layout_marginStart="@dimen/spacing_double"
            android:layout_marginRight="@dimen/spacing_double"
            android:layout_marginEnd="@dimen/spacing_double"
            android:textColor="@color/greenColorText"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/q5_check1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/spacing_double"
                android:layout_marginStart="@dimen/spacing_double"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingStart="@dimen/spacing_normal"
                android:layout_weight="1"
                android:textSize="@dimen/text_size"
                android:textColor="@color/greenColorText"
                android:text="@string/q5_check1"/>

            <RadioButton
                android:id="@+id/q5_check2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/spacing_double"
                android:layout_marginStart="@dimen/spacing_double"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingStart="@dimen/spacing_normal"
                android:layout_weight="1"
                android:textSize="@dimen/text_size"
                android:textColor="@color/greenColorText"
                android:text="@string/q5_check2" />

            <RadioButton
                android:id="@+id/q5_check3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/spacing_double"
                android:layout_marginStart="@dimen/spacing_double"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingStart="@dimen/spacing_normal"
                android:layout_weight="1"
                android:textSize="@dimen/text_size"
                android:textColor="@color/greenColorText"
                android:text="@string/q5_check3" />
        </RadioGroup>

        <TextView
            android:layout_marginTop="@dimen/question_spacing"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/q6"
            android:textSize="@dimen/text_size"
            android:layout_marginLeft="@dimen/spacing_double"
            android:layout_marginStart="@dimen/spacing_double"
            android:layout_marginRight="@dimen/spacing_double"
            android:layout_marginEnd="@dimen/spacing_double"
            android:textColor="@color/greenColorText"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/q6_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/q6_hint"
            android:textColor="@color/greenColorText"
            android:layout_marginLeft="@dimen/spacing_double"
            android:layout_marginStart="@dimen/spacing_double"
            android:layout_marginRight="@dimen/spacing_double"
            android:layout_marginEnd="@dimen/spacing_double"
            android:inputType="number" />

        <TextView
            android:layout_marginTop="@dimen/question_spacing"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/q7"
            android:textSize="@dimen/text_size"
            android:layout_marginLeft="@dimen/spacing_double"
            android:layout_marginStart="@dimen/spacing_double"
            android:layout_marginRight="@dimen/spacing_double"
            android:layout_marginEnd="@dimen/spacing_double"
            android:textColor="@color/greenColorText"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/q7_answer_true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_big"
                android:layout_marginLeft="@dimen/spacing_big"
                android:layout_marginEnd="@dimen/spacing_micro"
                android:layout_marginRight="@dimen/spacing_micro"
                android:layout_weight="1"
                android:drawableStart="@drawable/true_icon"
                android:drawableLeft="@drawable/true_icon" />

            <RadioButton
                android:id="@+id/q7_answer_false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_micro"
                android:layout_marginStart="@dimen/spacing_micro"
                android:layout_weight="1"
                android:drawableStart="@drawable/false_icon"
                android:drawableLeft="@drawable/false_icon" />
        </RadioGroup>

        <TextView
            android:layout_marginTop="@dimen/question_spacing"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/q8"
            android:textSize="@dimen/text_size"
            android:layout_marginLeft="@dimen/spacing_double"
            android:layout_marginStart="@dimen/spacing_double"
            android:layout_marginRight="@dimen/spacing_double"
            android:layout_marginEnd="@dimen/spacing_double"
            android:textColor="@color/greenColorText"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/q8_check1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/spacing_double"
                android:layout_marginStart="@dimen/spacing_double"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingStart="@dimen/spacing_normal"
                android:layout_weight="1"
                android:textSize="@dimen/text_size"
                android:textColor="@color/greenColorText"
                android:text="@string/q8_check1"/>

            <RadioButton
                android:id="@+id/q8_check2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/spacing_double"
                android:layout_marginStart="@dimen/spacing_double"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingStart="@dimen/spacing_normal"
                android:layout_weight="1"
                android:textSize="@dimen/text_size"
                android:textColor="@color/greenColorText"
                android:text="@string/q8_check2" />

        </RadioGroup>

        <TextView
            android:layout_marginTop="@dimen/question_spacing"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/q9"
            android:textSize="@dimen/text_size"
            android:layout_marginLeft="@dimen/spacing_double"
            android:layout_marginStart="@dimen/spacing_double"
            android:layout_marginRight="@dimen/spacing_double"
            android:layout_marginEnd="@dimen/spacing_double"
            android:textColor="@color/greenColorText"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/q9_answer_true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_big"
                android:layout_marginLeft="@dimen/spacing_big"
                android:layout_marginEnd="@dimen/spacing_micro"
                android:layout_marginRight="@dimen/spacing_micro"
                android:layout_weight="1"
                android:drawableStart="@drawable/true_icon"
                android:drawableLeft="@drawable/true_icon" />

            <RadioButton
                android:id="@+id/q9_answer_false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_micro"
                android:layout_marginStart="@dimen/spacing_micro"
                android:layout_weight="1"
                android:drawableStart="@drawable/false_icon"
                android:drawableLeft="@drawable/false_icon" />
        </RadioGroup>

        <TextView
            android:layout_marginTop="@dimen/question_spacing"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/q10"
            android:textSize="@dimen/text_size"
            android:layout_marginLeft="@dimen/spacing_double"
            android:layout_marginStart="@dimen/spacing_double"
            android:layout_marginRight="@dimen/spacing_double"
            android:layout_marginEnd="@dimen/spacing_double"
            android:textColor="@color/greenColorText"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/q10_check1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/spacing_double"
                android:layout_marginStart="@dimen/spacing_double"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingStart="@dimen/spacing_normal"
                android:layout_weight="1"
                android:textSize="@dimen/text_size"
                android:textColor="@color/greenColorText"
                android:text="@string/q10_check1"/>

            <RadioButton
                android:id="@+id/q10_check2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/spacing_double"
                android:layout_marginStart="@dimen/spacing_double"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingStart="@dimen/spacing_normal"
                android:layout_weight="1"
                android:textSize="@dimen/text_size"
                android:textColor="@color/greenColorText"
                android:text="@string/q10_check2" />

        </RadioGroup>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:textColor="@color/greenColorText"
            android:textSize="@dimen/text_size"
            android:text="@string/submit" />

    </LinearLayout>
</ScrollView>
